<html>
 <head>
	<title>Susherrajes</title>
        <meta charset="utf-8">
        <LINK REL=StyleSheet HREF="stile.css" TYPE="text/css" MEDIA=screen>
        <link rel="icon" type="image/png" href="img1.png" />
        <style type="text/css">
            body
            {
                margin: 10px;
                border: 10px solid blue;
            }
      header nav
        {
            background:#528fd5;
            overflow:hidden;
        }
        header nav ul
        {
            list-style:none; 
            display:flex; 
        }  body
        {
            font-family:gabriola;
            margin: 10px;
            border: 10px solid blue;
        }
        header nav ul li
        {
            flex: 1;
            font-size: 30px;
        }
        header nav ul li a
        {
            padding:10px 20px; 
            display:block; 
            color:#FFFFFF; 
            text-decoration:none;
        }
        header nav ul li a:hover
        {
            background:#75acec;
        }

        body {font-family: Arial;}
           

          </style>


 </head>
 <body>
        <div class="titulo">
        <font color= "blue" size=19 face="Comic Sans MS,arial,verdana"><h1 align="center">Susherrajes</h1></font>
        <hr>
        </div>
         
        <input type="text" name="search" placeholder="Buscar">
         <header>
                
              <nav>
                   <ul>
                    <li><a href="index.html">Inicio</a></li>    
                    <li><a href="kardex.html">Kardex</a></li>
                    <li><a href="Fantaxias.html">Fantaxias</a></li>
                    <li><a href="Formatex.html">Formatex</a></li>
                    <li><a href="Tiber.html">Tiber</a></li>
                    <li><a href="General.html">General</a></li>
                    <li><a href="Macro_Herrajes.html">Macro Herrajes</a></li>
                    <li><a href="Mil_Herrajes.html">Mil Herrajes</a></li>
                    <li><a href="Cadenas_Hierro.html">Cadenas Hierro</a></li>
                   <li><a href="Cadenas_Alum_y_Acero.html">Cadenas Aluminio</a></li>
                   </ul>
              </nav>
              </header>
    <img src="img1.png"/>    


        


 </body>  
 </html>