<html>
 <head>
    <title>Susherrajes</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img1.png" />
    <style>
        .titulo{
                background-image: linear-gradient(to right,#00CDFF,#10F8D1,#9DFFDB);
                text-align:center;
                font-size: 50px;
                color: white;
            }

         body{
                margin: 10px;
                border: 10px solid #00CDFF;
            }
            header nav
        {
            background:#00CDFF;
            overflow:hidden;
        }
        header nav ul
        {
            list-style:none; 
            display:flex; 
        } 

        header nav ul li
        {
            flex: 1;
            font-size: 30px;
        }
        header nav ul li a
        {
            padding:10px 20px; 
            display:block; 
            color:#FFFFFF; 
            text-decoration:none;
        }
        header nav ul li a:hover
        {
            background:#44A3BB;
        }
        
    </style>
 </head>

  <body>
        <header>
                <div class="titulo">
                        <h1>Macro Herrajes</h1></font>
                        <hr>
                        </div>
                                    
                       <input style="font-size: 25px" type="text" name="search" placeholder="Buscar" >
                
              <nav>
                   <ul>
                    <li><a href="index.html">Inicio</a></li>    
                    <li><a href="kardex.html">Kardex</a></li>
                    <li><a href="Fantaxias.html">Fantaxias</a></li>
                    <li><a href="Formatex.html">Formatex</a></li>
                    <li><a href="Tiber.html">Tiber</a></li>
                    <li><a href="General.html">General</a></li>
                    <li><a href="#">Macro Herrajes</a></li>
                    <li><a href="Mil_Herrajes.html">Mil Herrajes</a></li>
                    <li><a href="Cadenas_Hierro.html">Cadenas Hierro</a></li>
                    <li><a href="Cadenas_Alum_y_Acero.html">Cadenas Aluminio</a></li>
                    
                   </ul>
              </nav>
              </header>

  </body>
 </html>
 